import cv2 as cv
import numpy as np
haar_cascade = cv.CascadeClassifier('haarcascade_frontalface_default.xml')
cap = cv.VideoCapture(0)

people = ['Raj','Dhwani']
features = np.load('features.npy', allow_pickle=True)
labels = np.load('labels.npy', allow_pickle=True)

face_recognizer = cv.face.LBPHFaceRecognizer_create()
face_recognizer.read('face_trained.yml')


while True:
    _, img = cap.read()
    gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
    faces_rect = haar_cascade.detectMultiScale(gray,1.1,7)

    for (x,y,w,h) in faces_rect:
        faces_roi = gray[y:y+h,x:x+h]

        label,confidence = face_recognizer.predict(faces_roi)
        confidence = int(confidence)
        print(f'Label = {people[label]} with a confidence of {confidence}')
        cv.putText(img,str(people[label]+" - "+str(confidence)+" %"),(x,y-40),cv.FONT_HERSHEY_COMPLEX,1.0,(255,0,0),thickness=2)
        cv.rectangle(img,(x,y),(x+w,y+h),(0,0,0),thickness=2)
        
    img = cv.resize(img,(img.shape[1]//2,img.shape[0]//2))
    cv.imshow('Detected Face',img)
    cv.waitKey(30) & 0xff

#cap.release()


